SBCL_VERSION ?= 2.3.0
IMPLEMENTATION ?= sbcl-bin/$(SBCL_VERSION)
LISP ?= ros run --

environment:
	ros install $(IMPLEMENTATION)
	ros use $(IMPLEMENTATION)

build:
	$(LISP) --load qwer.asd \
	--eval '(ql:quickload :qwer)' \
	--eval '(asdf:make :qwer)' \
	--eval '(quit)'
